<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Object-o-matic</title>
  <script>
	function makeCar() {
		var makes = ["Chevy", "GM", "Fiat", "Webville Motors", "Tucker"];
		var models = ["Cadillac", "500", "Bel-Air", "Taxi", "Torpedo"];
		var years = [1955, 1957, 1948, 1954, 1961];
		var colors = ["red", "blue", "tan", "yellow", "white"];
		var convertible = [true, false];

		var rand1 = Math.floor(Math.random() * makes.length);
		var rand2 = Math.floor(Math.random() * models.length);
		var rand3 = Math.floor(Math.random() * years.length);
		var rand4 = Math.floor(Math.random() * colors.length);
		var rand5 = Math.floor(Math.random() * 5);
		var rand6 = Math.floor(Math.random() * 2);
		
		var moottori = makeEngine();
		 
		var car = {
			make: makes[rand1],
			model: models[rand2],
			year: years[rand3],
			color: colors[rand4],
			passengers: rand5,
			convertible: convertible[rand6],
			engine: moottori,
			mileage: 0
		};
		return car;
	}
	
	function makeEngine() {
		var cylinders = ["Cylinder 1", "Cylinder 2", "Cylinder 3"];
		var ccvolume = ["100cc", "200cc", "300cc", "400cc", "500cc"];
		var fueltype = ["diesel", "petrol"];
		var torque = ["100 NM", "200 NM", "300 NM", "400 NM"];
		
		var rand10 = Math.floor(Math.random() * cylinders.length);
		var rand20 = Math.floor(Math.random() * ccvolume.length);
		var rand30 = Math.floor(Math.random() * 2);
		var rand40 = Math.floor(Math.random() * torque.length);
		
		var engine = {
			cylinder: cylinders[rand10],
			ccvolume: ccvolume[rand20],
			fueltype: fueltype[rand30],
			torque: torque[rand40]
		};
		
		console.log("Engine: " + engine.cylinder + " - " + engine.ccvolume + " - " + engine.fueltype + " - " + engine.torque);
		return engine;
		
	}

	function displayCar(car) {
		console.log("Your new car is a " + car.year + " " + car.make + " " + car.model);
	}

	var carToSell = makeCar();
	displayCar(carToSell);

  </script>
</head>
<body></body>
</html>
