<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title> JSON </title>
  <script>
  window.onload = init;
  function init(){
var fidoString = '{ "name": "Fido", "breed": "Mixed", "weight": 38 }';
var fido = JSON.parse(fidoString);
console.log("We have made a dog out of a string! " + fido.name);


var fido2 = {
	name: "Fido",
	breed: "Mixed",
	weight: 38
};
var fidoString = JSON.stringify(fido2);
console.log("We made a string from a dog! " + fidoString);

var employee = {
    name: { first: "Colin",
            second: "Stephen" },
    title: "Assistant Lecturer"
};
var myString = JSON.stringify(employee);
var pg=document.getElementById("moro");
pg.innerHTML = ""+myString;
var myObject = JSON.parse(myString);
myObject.name.first = "Pekka";
var toinen = JSON.stringify(myObject);
var pg2=document.getElementById("terve");
pg2.innerHTML = ""+toinen;
}
  </script>
  
</head>
<body>
  <div id="id">
    <p id="moro">String: </p>
    <p id="terve">String2: </p>
  </div>
</body>
</html>
