<!DOCTYPE html>
<html>
<head>
    <title>Commodore 64</title>
    <meta charset="utf-8" />
</head>
<body>
    <article>
    <h1>History</h1>
    <p>Commodore 64, abbreviated C64, was introduced in 1982 and gained worldwide popularity. It is still the most sold computer in the world.</p>
    <figure>    
        <img src="img/C64c_system.jpg" height="260" width="400" alt="Commodore 64"/>
        <figcaption>Photo: Bill Bertram, public domain via https://commons.wikimedia.org</figcaption>
    </figure>

    <h2>Current status</h2>
    <p>There's still a wide community of C64 enthusiasts. There are numerous C64 emulators, 
    such as <a href="http://www.ccs64.com">CCS64</a> and <a href="http://frodo.cebix.net">Frodo</a>
    </p>
    
    <h2>Gaming device</h2>
    <p>Best games</p>
   
    <p>Commodore 64 was notorious for its magnificent games. Some of the best include:</p>

    <dl>
        <dt>- Jet Set Willy</dt>
        <dd>- contained 60 levels</dd>
        <dd>- originally a ZX Spectrum game

        <dt>- Last Ninja 2</dt>
        <dt>- Ultima 5</dt>
    </dl>
    <p>Joysticks</p>
    <d2>
        <dt></dt>- Several joysticks were manufactured for Commodore 64, such as Quickshot II.</dt>
    </d2>
    <p>Back to Main page <a href="computers80.html">(link)</a>.</p>

</body>
</html>