<!DOCTYPE html>
<html>
    <head>
        <title>John Doe's Page</title>
         <link href="johndoe.css" type="text/css" rel="stylesheet" />
        <meta charset="UTF-8"/>
    </head>
    <body>
        <header>
            <h1>John Doe</h1>
            <p>First name: John</p>
            <p>Family name: Doe</p>
            <p>Date of birth: xx.xx.xxxx</p>
            <figure>
                <img src="img/computer.png" alt="Photo" />
                <figcaption>Photo: John Doe</figcaption>
            </figure>
        </header>
        <article>
            <h2>Introduction</h2>
            <p>i n t r o d u c t i o n </p>
            
            <p>My hobbies:</p>
            <ul>
                <li>Web developing <a href="https://en.wikipedia.org/wiki/Web_developer">(Wikipedia link)</a></li>
            </ul>
            
            <p>Courses passed:</p>
            <table>
                <caption>Courses</caption>
                <thead>
                    <tr>
                        <th>name</th>
                        <th>date</th>
                        <th>grade</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Programming</td>
                        <td>xx.xx.xxxx</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Physics</td>
                        <td>xx.xx.xxxx</td>
                        <td>1</td>
                    </tr>
                </tbody>
            </table>
        </article>
        <footer>
            <p>Email: john.doe@doemail.com</p>
            <p>Phone: 012 345 6789</p>
        </footer>
    </body>
</html>