<!DOCTYPE html>
<html lang="en">
	<!--
	This page demonstrates a form.
	-->
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="form.css">
		<title>Demonstrating HTML forms</title>
	</head>
	
	<body>
		<h1>Turnitin</h1>
		<form  lang="en" action="">
			<fieldset>
				<legend>Info</legend>
			<div>
				Name: <input type="text" name="studentname" placeholder="Your name"/>
			</div>
			<div>
				Student id: <input type="text" pattern="\d{6}([0-9])" name="id" placeholder="eg. 1234567" />
			</div>
			<div>
				Email:
				<input type="email" pattern="\[a-z0-9._%+-]\@\[a-z0-9.-]\.\[a-z]{2,3}" name="email" placeholder="Your email" />
			</div>
			<div>
				Assignment:
				<input type="text" name="assignment" placeholder="Assignment's name" />
				
			</div>

			<div>
				Code:
				<input type="textarea" name="code" placeholder="Your code" />
				
			</div>
			<div>
				Cheat:
				<label><input type="checkbox" name="cheat" value="cheat"/> Check</label> 
			</fieldset>
			</div>
			<div>
				<fieldset>
				<legend>Credit card</legend>
				Pay:
				<label><input type="radio" name="answer" value="visa" /> Visa </label>
  			   	<label><input type="radio" name="answer" value="paypal"/> Paypal </label>
  				<label><input type="radio" name="answer" value="mastercard"/> Mastercard </label>
  				</fieldset>
			</div>
			<div>
				<fieldset>
					<legend>Score</legend>
				Score:
				<select>
 				<option value="arvosana5">5</option>
  				<option value="arvosana4">4</option>
		  		<option value="arvosana3">3</option>
			    <option value="arvosana2">2</option>
			    <option value="arvosana1">1</option>
			    <option value="arvosana0">0</option>
				</select>
				</fieldset>
			</div>
			<input type="submit" />
		</form>
		<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate</a>
	</body>
</html>
