<!DOCTYPE html>
<html>
    <head>
        <link href="css/berries.css" type="text/css" rel="stylesheet" />
        <title>Berries</title>
    </head>

<body>
    <h1>Berries</h1>
    <figure>
    <img src="img/berries.png" alt="Berries" />
    <figcaption>Image: Scott Bauer, USDA ARS, <i>public domain</i></figcaption>
    </figure>
    
    <h2 class="one">Blueberry</h2>
    <p class="one">Vaccinium corymbosum</p>
    
    <h2 class="two">Cloudberry</h2>
    <p class="two">Rubus chamaemorus</p>
    
    <h2 class="three">Lingonberry</h2>
    <p class = "three">Vaccinium vitis-idaea</p>
</body>
</html>