<!DOCTYPE html>
<html>
<head>
    <link href="css/comparison.css" type="text/css" rel="stylesheet" />
    <title>Comparison of three popular 80's home computers</title>
    <meta charset="utf-8" />
</head>
<body>
<p>A comparison of <strong>technical data</strong> of three popular 80's home computers:</p>

<table>
    <caption class="caption"><strong>TECHNICAL COMPARISON</strong></caption>
    <thead>
    <tr>
        <th class="propertyt">PROPERTY</th>
        <th>Commodore 64</th>
        <th>ZX Spectrum</th>
        <th>Commodore VIC-20</th>
    </tr>
    </thead>
    <tbody>
    <tr class="ekat">
        <td class="propertyt">CPU</td>
        <td>MOS Technology 6510</td>
        <td>Zilog Z80</td>
        <td>MOS Technology 6502</td>

    </tr>
    <tr class="tokat">
        <td class="propertyt">RAM</td>
        <td>64 kilobytes</td>
        <td>16 or 64 kilobytes</td>
        <td>5 kilobytes</td>

    </tr>
    <tr class="kolmannet">
        <td class="propertyt">ROM</td>
        <td>20 kilobytes</td>
        <td>16 kilobytes</td>
        <td>16 kilobytes</td>
    </tr>
    </tbody>
</table>
    
<hr/>
    
</body>
</html>